# Status-Saver

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/android/statussaver/com/statussaver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/statussaver/chamiappslk/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/statussaver/com/statussaver/: BaseCompare.java  MyApplication.java
app/src/main/java/android/statussaver/com/statussaver/DialogFragment/: DeleteDialogFragment.java  ExitDialogFragment.java  SelectDirectoryDialogFragment.java  ShareDialogFragment.java  openWhatsappFragment.java
app/src/main/java/android/statussaver/com/statussaver/activities/: GifViewActivity.java  ImageViewActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VideoViewActivity.java
app/src/main/java/android/statussaver/com/statussaver/adapters/: FileAdapter.java  RoundRecyclerviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/android/statussaver/com/statussaver/adapters/Others/: StoriesAdapterOtherGif.java  StoriesAdapterOtherImage.java  StoriesAdapterOtherVideo.java
app/src/main/java/android/statussaver/com/statussaver/adapters/Stories/: StoriesAdapterGif.java  StoriesAdapterImage.java  StoriesAdapterSave.java  StoriesAdapterVideo.java
app/src/main/java/android/statussaver/com/statussaver/fragments/: GifFragment.java  ImageFragment.java  InfoFragment.java  MediaPageFragment.java  SaveFragment.java  VideoFragment.java
app/src/main/java/android/statussaver/com/statussaver/models/: FileDetails.java  Status.java
app/src/main/java/android/statussaver/com/statussaver/recivers/: MyReceiver.java
app/src/main/java/android/statussaver/com/statussaver/service/: MediaListenerService.java  StatusListenerService.java
app/src/main/java/android/statussaver/com/statussaver/utils/: AbsRuntimePermission.java  Alerts.java  HideShowScrollListener.java  MultiplePermissionListner.java  RecyclerItemClickListener.java  SettingsApps.java  ToastCustom.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/: BaseCompare.java  MyApplication.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/DialogFragment/: DeleteDialogFragment.java  ExitDialogFragment.java  SelectDirectoryDialogFragment.java  ShareDialogFragment.java  openWhatsappFragment.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/activities/: GifViewActivity.java  ImageViewActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VideoViewActivity.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/adapters/: FileAdapter.java  RoundRecyclerviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/adapters/Others/: StoriesAdapterOtherGif.java  StoriesAdapterOtherImage.java  StoriesAdapterOtherVideo.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/adapters/Stories/: StoriesAdapterGif.java  StoriesAdapterImage.java  StoriesAdapterSave.java  StoriesAdapterVideo.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/fragments/: GifFragment.java  ImageFragment.java  InfoFragment.java  MediaPageFragment.java  SaveFragment.java  VideoFragment.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/models/: FileDetails.java  Status.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/recivers/: MyReceiver.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/service/: MediaListenerService.java  StatusListenerService.java
app/src/main/java/com/statussaver/chamiappslk/statussaver/utils/: AbsRuntimePermission.java  Alerts.java  HideShowScrollListener.java  MultiplePermissionListner.java  RecyclerItemClickListener.java  SettingsApps.java  ToastCustom.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_top.xml  fab_close.xml  fab_open.xml  layout_animation_slide_down.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: btn_curved.xml  circle_center.xml  circle_center_round.xml  curved_background_dialog.xml  curved_background_dialog_how_to.xml  curved_background_floating.xml  curved_background_header.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  image_border.xml
app/src/main/res/drawable-xxhdpi/: btn_curved_skip.xml
app/src/main/res/layout/: activity_gif_view.xml  activity_image_view.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_view.xml  dialog_error.xml  dialog_how_to.xml  dialog_success.xml  dialog_yes_no.xml  dialogfragment_delete.xml  dialogfragment_directory.xml  dialogfragment_exit.xml  dialogfragment_share.xml  dialogfragment_whatsappopen.xml  fragment_gif.xml  fragment_image.xml  fragment_media_page.xml  fragment_save.xml  fragment_video.xml  item_horizontal.xml  layout_main.xml  layout_menu.xml  main_file_path.xml  main_grid_layout.xml  main_grid_layout_save.xml  main_grid_layout_video.xml  other_grid_layout.xml  toast_green.xml  toolbar_layout.xml  toolbar_layout_intro.xml
app/src/main/res/menu/: menu_select.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/android/statussaver/com/statussaver/: ExampleUnitTest.java
app/src/test/java/com/statussaver/chamiappslk/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
