apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.statussaver.com.statussaver"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-v4:26.1.0' // the lib is old dependencies version;
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recylerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:28.0.0'
    //dexter
    implementation 'com.karumi:dexter:5.0.0'
    //circlImage
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glid
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //videolib
    //implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    //    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    // implementation 'com.github.chrisbanes:PhotoView:2.3.0'
   // implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //compile 'com.android.support:recyclerview-v7:25.3.1' // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
}
apply plugin: 'com.google.gms.google-services'
