buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.statussaver.chamiappslk.statussaver"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [
                onesignal_app_id: '77c50bf1-27cc-4eeb-9fce-2c35f1e9cf59',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-v4:26.1.0' // the lib is old dependencies version;
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //recylerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.0.0'
    //dexter
    implementation 'com.karumi:dexter:5.0.0'
    //circlImage
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glid
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //videolib
    //implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    //    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    // implementation 'com.github.chrisbanes:PhotoView:2.3.0'
   // implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //compile 'com.android.support:recyclerview-v7:25.3.1' // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
}
apply plugin: 'com.google.gms.google-services'
