<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".activities.SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/header_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lemon"
            android:gravity="center"
            android:text="@string/status_saver_and_gallery"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/header_center"
            android:background="@drawable/custom_imge"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/header_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/righteous_regular"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:text="Develop by ChamiApps LK" />
</RelativeLayout>