<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary2">
    <RelativeLayout
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_below="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>